<nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
  <div class="container">
    <a class="navbar-brand" routerLink="/">People Management</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/people']" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
            <i class="bi bi-people me-1"></i> People List
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/people/add']" routerLinkActive="active">
            <i class="bi bi-person-plus me-1"></i> Add Person
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">
  <router-outlet></router-outlet>
</main>

<footer class="footer mt-5 py-3 bg-light">
  <div class="container text-center">
    <span class="text-muted">© 2025 People Management System</span>
  </div>
</footer>
